<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 canvas</title>
    <style>
        body {
            background-image: url('img/back-pixel.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
 <figure>
    <figcaption> Song : Blue Archive OST 7. Unwelcome School </figcaption>
    <audio src="audio/Y2meta.app - ブルーアーカイブ Blue Archive OST 7. Unwelcome School (128 kbps).mp3" controls autoplay>
    </audio>
    </figure>
<body>
    <canvas id="mycanvas"></canvas>
        <script src="script.js"></script>
</body> 